# Database
# DATABASE_URL="postgresql://user:password@localhost:5432/HF_ILNB?schema=public"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/HF_ILNB"

NEXT_PUBLIC_RAPIDAPI_KEY = 6a9127f415mshad2c499547eb6cp1b8134jsn36b3801e8e64;

# Zerodha Kite
# KITE_API_KEY="your-kite-api-key"
# KITE_API_SECRET="your-kite-api-secret"