# Database
# DATABASE_URL="postgresql://user:password@localhost:5432/HF_ILNB?schema=public"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/HF_ILNB"



# Zerodha Kite
# KITE_API_KEY="your-kite-api-key"
# KITE_API_SECRET="your-kite-api-secret"